{
  "name": "reacttodolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keegawho198/ReactTodoList.git"
  },
  "author": "Keegan Nair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keegawho198/ReactTodoList/issues"
  },
  "homepage": "https://github.com/Keegawho198/ReactTodoList#readme"
}
